PORT=8080
DATABASE_URL=postgres://user:password@db:5432/moderation
JWT_SECRET=your_jwt_secret
KAFKA_BROKER=localhost:9092
CLOUDINARY_API_KEY=your-cloudinary-api-key
S3_BUCKET_NAME=your-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key